[% PROCESS "inc/message" %]
<h1>Account</h1>

<p>You are logged in as account id [% session.account_id %]</p>

<p>[% account.email %]</p>

<p>[% SET character_rs = account.characters_rs;
      SET characters = character_rs.all;
    "You have "; character_rs.count; " character"; 's' IF character_rs.count != 1 %] out of a maximum of [% account.max_characters %].</p>

[% IF character_rs.count < account.max_characters %]<p><a href="/character/create">Create a new character</a></p>[% END %]

<table>
<tr>
    <th>Id</th>
    <th>Name</th>
</tr>
[% FOREACH character IN characters -%]
<tr>
    <td>[% character.character_id %]</td>
    <td>[% character.name %]</td>
</tr>
[% END %]
</table>
