<h1>Create a character</h1>

<form action="/character/create" method="POST">
<p>Name: <input type="text" name="character_name" id="character_name" size="20" maxlength="64"> <img style='vertical-align:middle' id="nameresult" src="/images/res-cross.gif"> <input type="submit" value="Create" id="character_create"></p>
</form>

<script type="text/javascript">
$(document).ready(function(){
    var previous_name = "";
    var search_xhr;
    // Tick/Cross image
    var img_nameresult = $("img#nameresult");
    var jsonlocn = img_nameresult.parent();
    // Submit button
    var input_character_create = $("input#character_create");
    // Character name field
    var input_character_name = $("input#character_name");

    // This won't catch anything like pasting a character name!
    input_character_name.keyup(function() {
        var tryname = input_character_name.val();
        if (previous_name != input_character_name.val()) {
            previous_name = input_character_name.val();
        } else {
            // Don't keep checking the name unless it's actually changed
            return;
        }
        // Can't be less than 3 characters or more than
        // 64 (size of characters.name in db)
        if ((tryname.length < 3) || (tryname.length > 64)) {
            // Taken result (/images/res-cross.gif)
            img_nameresult.attr("src", "/images/res-cross.gif");
            input_character_create.attr("disabled", "true");
            if (tryname.length < 3) {
                update_message("Sorry, try something a bit longer (3 or more characters)");
            } else if (tryname.length > 64) {
                update_message("Sorry, try something a bit shorter (up to 64 characters)");
            }
            return;
        }
        // If we're already doing a search, abort it before starting the next
        if (search_xhr) {
            search_xhr.abort();
        }
        search_xhr = $.ajax({
            url: "/character/search",
            dataType: "json",
            data: {"character_name": input_character_name.val()},
            success: function(data) {
                if (data === null) {
                    // Aborted, don't change anything.
                } else if (data.error && data.error.length > 0) {
// Invalid name result (/images/res-cross.gif)
                    img_nameresult.attr("src", "/images/res-cross.gif");
                    input_character_create.attr("disabled", "true");
                    update_message(data.error);
                } else if (data.exists && data.exists == 1) {
// Taken result (/images/res-cross.gif)
                    img_nameresult.attr("src","/images/res-cross.gif");
                    input_character_create.attr("disabled", "true");
                    update_message("That name is already taken.");
                } else if (data.ok && data.ok == 1) {
// OK means the name is available to use
                    img_nameresult.attr("src","/images/res-tick.gif");
                    input_character_create.removeAttr("disabled");
                    update_message("That name is available to use.");
                } else {
// Unknown result (/images/res-cross.gif)
                    img_nameresult.attr("src", "/images/res-cross.gif");
                    input_character_create.attr("disabled", "true");
                    update_message("An unknown error occurred");
                }
            }
        });
    });

    // Changing the field using copy/paste triggers a name check
    input_character_name.change(function() {
        input_character_name.keyup();
    });

    // Trigger a check on load in case there's content in the input field
    input_character_name.keyup();

    function update_message(str) {
        if (str.length == 0) {
            // Remove the message
            if ($("p#json").length > 0) {
                $("p#json").remove();
            }
        } else {
            if ($("p#json").length > 0) {
                $("p#json").html(str);
            } else {
                jsonlocn.after("<p id='json' class='info'>" + str + "</p>");
            }
        }
    }
});
</script>
