<div style='width:300px;margin:30px auto 0px auto'>
[% IF result %]

<div class="infobox [% result.status %]">[% result.message OR result.error %]</div>

[% USE Dumper; Dumper.dump(result) %]
[% END %]

<form method="post" action="/register/local">
<fieldset>
<legend>Enter your details</legend>
<label for="email" class="[% 'error' IF result.bad_email %]">Email</label>
 <input id="email" name="email" type="text" /><br />
<label for="password" class="[% 'error' IF result.bad_password %]">Password</label>
 <input id="password" name="password" type="password" /><br />
<input style='float:right' type="submit" value="Continue" />
</fieldset>
</form>

</div>
